{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    // repos/ is vendored upstream source, committed on purpose as agent
    // reference material. It is not ours to lint or format. The generated
    // lib embedding is a megabyte of string literals with its own generator.
    "includes": ["**", "!repos", "!**/worker-configuration.d.ts", "!**/libs.generated.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    // Matches Effect-TS/effect, so vendored source under repos/ and our own
    // code wrap the same way.
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "error", "options": { "allow": ["error"] } }
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConsistentArrayType": "error",
        "useImportType": "error"
      },
      "complexity": {
        "noVoid": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
